SaleWPFApp/MainWindow.xaml

<Window x:Class="SaleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Background="white" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Margin="0 0 0 30">
            <Image Source="Resource/logo/logo.png" Height="55" Width="278" Margin="0 10"></Image>
            <TextBlock Style="{StaticResource ResourceKey=headingPrimary}" HorizontalAlignment="Center">
                    FStore
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=spanPrimary}" HorizontalAlignment="Center" Margin="0 0 0 10">
                    Welcome to FStore FPT University
            </TextBlock>
            <Label Content="Username" Style="{StaticResource ResourceKey=labelPrimary}"/>
            <TextBox x:Name="txtBoxUsername" Margin="0 0 0 5" Style="{StaticResource ResourceKey=texboxPrimary}"/>
            <Label Content="Password" Style="{StaticResource ResourceKey=labelPrimary}"/>
            <PasswordBox x:Name="pwdBoxPassword" Margin="0 0 0 20" Style="{StaticResource ResourceKey=passwordBoxPrimary}"/>
            <Button Content="Login" Style="{StaticResource ResourceKey=btnPrimary}" Width="100" Click="Btn_login"></Button>
        </StackPanel>
    </Grid>
</Window>
