SaleWPFApp/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Button -->
    <Style TargetType="Button" x:Key="btnPrimary">
        <Setter Property="Background" Value="OrangeRed"></Setter>
        <Setter Property="Padding" Value="20 5"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <!-- Text Block -->
    <Style TargetType="TextBlock" x:Key="headingPrimary">
        <Setter Property="Foreground" Value="OrangeRed"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="headingSecorndary">
        <Setter Property="Foreground" Value="OrangeRed"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="spanPrimary">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <!-- Label -->
    <Style TargetType="Label" x:Key="labelPrimary">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <!-- TextBox -->
    <Style TargetType="TextBox" x:Key="texboxPrimary">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Padding" Value="2 4"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>

    <!-- PasswordBox -->
    <Style TargetType="PasswordBox" x:Key="passwordBoxPrimary">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Padding" Value="2 4"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>
</ResourceDictionary>